### site value e.g. site=CN, site=HK
site=HK
PREFIX_ORDER_REFERENCE=
#TripleDES_SEED=123456789123456789123456
TripleDES_SEED_FILEPATH=/oopg/enc.3des

# VBV as MOTO
useVBVasMOTO=true

### ChinaBank Payment Gateway
#UAT Test
MERCHANT_CC=1000
#Production
#MERCHANT_CC=21917951
TERMINAL_CC=00000001
VERSION_CC=3.0(JAVA)
MERCHANT_ID_DBC=21917937
MERCHANT_DBC_URL=https://pay3.chinabank.com.cn/PayGate
#Change in admin page
MERCHANT_DBC_KEY=test

### JetCo Payment Gateway (JPG)
#MERCHANT_JPG_ID=80012813001126
MERCHANT_JPG_ID=80012011813019
MERCHANT_JPG_PASSPHASE=Ce67cKsR
## UAT
#MERCHANT_JPG_URL=https://ujpg.jtetbwkl.com.hk/PayPage/payPage.jsp
## Production
MERCHANT_JPG_URL=https://www.jetcopg.com/PayPage/payPage.jsp


### MIGS - HKD
MIGS_HKD_MERCHANT_ID=TEST00014006216
MIGS_HKD_ACCESS_CODE=24F02659
MIGS_HKD_SECURE_SECRET=0FA2461EC6D1B1F77931E0D6C0A92BE9
MIGS_HKD_CAPTURE_USER=eTeam(AMA)
MIGS_HKD_CAPTURE_USER_PASS=z12345678
MIGS_HKD_REFUND_USER=eTeam(AMA)
MIGS_HKD_REFUND_USER_PASS=z12345678

### MIGS - USD
MIGS_USD_MERCHANT_ID=TEST00014006220
MIGS_USD_ACCESS_CODE=236A5568
MIGS_USD_SECURE_SECRET=1CE52EA58A0E8713734189360BFD0AE9
MIGS_USD_CAPTURE_USER=eTeam(AMA)
MIGS_USD_CAPTURE_USER_PASS=z12345678
MIGS_USD_REFUND_USER=eTeam(AMA)
MIGS_USD_REFUND_USER_PASS=z12345678

### MIGS - EUR
MIGS_EUR_MERCHANT_ID=TEST00014006224
MIGS_EUR_ACCESS_CODE=85A96868
MIGS_EUR_SECURE_SECRET=47FF39826F27FA248C3ECDAA43478CC7
MIGS_EUR_CAPTURE_USER=LCAMA
MIGS_EUR_CAPTURE_USER_PASS=z12345678
MIGS_EUR_REFUND_USER=LCAMA
MIGS_EUR_REFUND_USER_PASS=z12345678

### MIGS - GBP
MIGS_GBP_MERCHANT_ID=TEST00014006226
MIGS_GBP_ACCESS_CODE=05081C42
MIGS_GBP_SECURE_SECRET=8A3B6CF6CBAFE31C8C57801B6AF1761D
MIGS_GBP_CAPTURE_USER=LCAMA
MIGS_GBP_CAPTURE_USER_PASS=z12345678
MIGS_GBP_REFUND_USER=LCAMA
MIGS_GBP_REFUND_USER_PASS=z12345678

### MIGS - AUD
MIGS_AUD_MERCHANT_ID=TEST00014006228
MIGS_AUD_ACCESS_CODE=80FF6AFC 
MIGS_AUD_SECURE_SECRET=FD8813277AAB542D76E2EAAC724E72FA
MIGS_AUD_CAPTURE_USER=LCAMA
MIGS_AUD_CAPTURE_USER_PASS=z12345678
MIGS_AUD_REFUND_USER=LCAMA
MIGS_AUD_REFUND_USER_PASS=z12345678

### MIGS - CAD
MIGS_CAD_MERCHANT_ID=TEST00014006230
MIGS_CAD_ACCESS_CODE=D09D1D2F 
MIGS_CAD_SECURE_SECRET=48A73554CD9325FF2D205C5C6E818D2C
MIGS_CAD_CAPTURE_USER=LCAMA
MIGS_CAD_CAPTURE_USER_PASS=y12345678
MIGS_CAD_REFUND_USER=LCAMA
MIGS_CAD_REFUND_USER_PASS=y12345678

### MIGS - JPY
MIGS_JPY_MERCHANT_ID=TEST00014006232
MIGS_JPY_ACCESS_CODE=0C61F6CD 
MIGS_JPY_SECURE_SECRET=1B91D50FC98B61BB8FBEADCCEADD3583
MIGS_JPY_CAPTURE_USER=LCAMA
MIGS_JPY_CAPTURE_USER_PASS=z12345678
MIGS_JPY_REFUND_USER=LCAMA
MIGS_JPY_REFUND_USER_PASS=z12345678

### MIGS - CHF
MIGS_CHF_MERCHANT_ID=TEST00014006234
MIGS_CHF_ACCESS_CODE=2645B6D7 
MIGS_CHF_SECURE_SECRET=38ED67C21BD7AE8744F4B73BD5422DEB
MIGS_CHF_CAPTURE_USER=LCAMA
MIGS_CHF_CAPTURE_USER_PASS=z12345678
MIGS_CHF_REFUND_USER=LCAMA
MIGS_CHF_REFUND_USER_PASS=z12345678

### MIGS - NOK
MIGS_NOK_MERCHANT_ID=TEST00014006236
MIGS_NOK_ACCESS_CODE=9AF23D1F 
MIGS_NOK_SECURE_SECRET=CC3AE4027B02004258EB884D0F7497B5
MIGS_NOK_CAPTURE_USER=LCAMA
MIGS_NOK_CAPTURE_USER_PASS=z12345678
MIGS_NOK_REFUND_USER=LCAMA
MIGS_NOK_REFUND_USER_PASS=z12345678

### MIGS - SEK
MIGS_SEK_MERCHANT_ID=TEST00014006238
MIGS_SEK_ACCESS_CODE=D7FF534C 
MIGS_SEK_SECURE_SECRET=9FFE33707081FCDCD04291A19062D74F
MIGS_SEK_CAPTURE_USER=LCAMA
MIGS_SEK_CAPTURE_USER_PASS=z12345678
MIGS_SEK_REFUND_USER=LCAMA
MIGS_SEK_REFUND_USER_PASS=z12345678

### MIGS - DKK
MIGS_DKK_MERCHANT_ID=TEST00014006240
MIGS_DKK_ACCESS_CODE=C940E576 
MIGS_DKK_SECURE_SECRET=E0A6D2E74F5657DFD59EB659A073DE63
MIGS_DKK_CAPTURE_USER=LCAMA
MIGS_DKK_CAPTURE_USER_PASS=z12345678
MIGS_DKK_REFUND_USER=LCAMA
MIGS_DKK_REFUND_USER_PASS=z12345678





###======================
#### MIGS - HKD - MOTO
MIGS_HKD_MOTO_MERCHANT_ID=TEST00014006221
MIGS_HKD_MOTO_ACCESS_CODE=72D278D9
MIGS_HKD_MOTO_SECURE_SECRET=116622DF283ED9575FE1AB2D3AF2A330
MIGS_HKD_MOTO_CAPTURE_USER=eTeam(AMA)
MIGS_HKD_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_HKD_MOTO_REFUND_USER=eTeam(AMA)
MIGS_HKD_MOTO_REFUND_USER_PASS=z12345678
#
#### MIGS - USD - MOTO
MIGS_USD_MOTO_MERCHANT_ID=TEST00014006222
MIGS_USD_MOTO_ACCESS_CODE=4D4533CC
MIGS_USD_MOTO_SECURE_SECRET=602380472F7243B9FA6C353D855E201F
MIGS_USD_MOTO_CAPTURE_USER=eTeam(AMA)
MIGS_USD_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_USD_MOTO_REFUND_USER=eTeam(AMA)
MIGS_USD_MOTO_REFUND_USER_PASS=z12345678
#
#### MIGS - EUR - MOTO
MIGS_EUR_MOTO_MERCHANT_ID=TEST00014006225
MIGS_EUR_MOTO_ACCESS_CODE=C4935BBF
MIGS_EUR_MOTO_SECURE_SECRET=042F4A2D5C2BDEB1CF02AFB187F349DF
MIGS_EUR_MOTO_CAPTURE_USER=LCAMA
MIGS_EUR_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_EUR_MOTO_REFUND_USER=LCAMA
MIGS_EUR_MOTO_REFUND_USER_PASS=z12345678
#
#### MIGS - GBP - MOTO
MIGS_GBP_MOTO_MERCHANT_ID=TEST00014006227
MIGS_GBP_MOTO_ACCESS_CODE=19C8149E
MIGS_GBP_MOTO_SECURE_SECRET=6E636C08225369E520D5EEAF74A0A08E
MIGS_GBP_MOTO_CAPTURE_USER=LCAMA
MIGS_GBP_MOTO_CAPTURE_USER_PASS=y12345678
MIGS_GBP_MOTO_REFUND_USER=LCAMA
MIGS_GBP_MOTO_REFUND_USER_PASS=y12345678
#
#### MIGS - AUD - MOTO
MIGS_AUD_MOTO_MERCHANT_ID=TEST00014006229
MIGS_AUD_MOTO_ACCESS_CODE=0E512CCC
MIGS_AUD_MOTO_SECURE_SECRET=FE8A47EDC00FBBC6F44FCF0E1D3A5772
MIGS_AUD_MOTO_CAPTURE_USER=LCAMA
MIGS_AUD_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_AUD_MOTO_REFUND_USER=LCAMA
MIGS_AUD_MOTO_REFUND_USER_PASS=z12345678
#
#### MIGS - CAD - MOTO
MIGS_CAD_MOTO_MERCHANT_ID=TEST00014006231
MIGS_CAD_MOTO_ACCESS_CODE=5DF4483F
MIGS_CAD_MOTO_SECURE_SECRET=62E8E1B0A83D891F6B2837A24B786834
MIGS_CAD_MOTO_CAPTURE_USER=LCAMA
MIGS_CAD_MOTO_CAPTURE_USER_PASS=y87654321
MIGS_CAD_MOTO_REFUND_USER=LCAMA
MIGS_CAD_MOTO_REFUND_USER_PASS=y87654321
#
#### MIGS - JPY - MOTO
MIGS_JPY_MOTO_MERCHANT_ID=TEST00014006233
MIGS_JPY_MOTO_ACCESS_CODE=02DEF412
MIGS_JPY_MOTO_SECURE_SECRET=62E8E1B0A83D891F6B2837A24B786834
MIGS_JPY_MOTO_CAPTURE_USER=LCAMA
MIGS_JPY_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_JPY_MOTO_REFUND_USER=LCAMA
MIGS_JPY_MOTO_REFUND_USER_PASS=z12345678
#
#### MIGS - CHF - MOTO
MIGS_CHF_MOTO_MERCHANT_ID=TEST00014006235
MIGS_CHF_MOTO_ACCESS_CODE=44480A4B
MIGS_CHF_MOTO_SECURE_SECRET=760461D2A9011A0B9DC95FFDA655FA9A
MIGS_CHF_MOTO_CAPTURE_USER=LCAMA
MIGS_CHF_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_CHF_MOTO_REFUND_USER=LCAMA
MIGS_CHF_MOTO_REFUND_USER_PASS=z12345678
#
#### MIGS - NOK - MOTO
MIGS_NOK_MOTO_MERCHANT_ID=TEST00014006237
MIGS_NOK_MOTO_ACCESS_CODE=2B10599F
MIGS_NOK_MOTO_SECURE_SECRET=46AB6BF9B79F638B3E7BD95B41EA65EE
MIGS_NOK_MOTO_CAPTURE_USER=LCAMA
MIGS_NOK_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_NOK_MOTO_REFUND_USER=LCAMA
MIGS_NOK_MOTO_REFUND_USER_PASS=z12345678
#
#### MIGS - SEK - MOTO
MIGS_SEK_MOTO_MERCHANT_ID=TEST00014006239
MIGS_SEK_MOTO_ACCESS_CODE=493DBE1A
MIGS_SEK_MOTO_SECURE_SECRET=18A3626D3FEED2147CF4795682F4A5BD
MIGS_SEK_MOTO_CAPTURE_USER=LCAMA
MIGS_SEK_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_SEK_MOTO_REFUND_USER=LCAMA
MIGS_SEK_MOTO_REFUND_USER_PASS=z12345678
#
#### MIGS - DKK - MOTO
MIGS_DKK_MOTO_MERCHANT_ID=TEST00014006241
MIGS_DKK_MOTO_ACCESS_CODE=2591A86C
MIGS_DKK_MOTO_SECURE_SECRET=0C4555605B4718D22727D5C1118A597D
MIGS_DKK_MOTO_CAPTURE_USER=LCAMA
MIGS_DKK_MOTO_CAPTURE_USER_PASS=z12345678
MIGS_DKK_MOTO_REFUND_USER=LCAMA
MIGS_DKK_MOTO_REFUND_USER_PASS=z12345678



### MIGS - Common
MIGS_VIRTUAL_PAYMENT_CLIENT_URL=https://migs.mastercard.com.au/vpcpay
MIGS_VIRTUAL_PAYMENT_CLIENT_MOTO_URL=https://migs.mastercard.com.au/vpcdps
MIGS_VIRTUAL_PAYMENT_CLIENT_CAPTURE_URL=https://migs.mastercard.com.au/vpcdps
MIGS_VIRTUAL_PAYMENT_CLIENT_REFUND_URL=https://migs.mastercard.com.au/vpcdps






#### TNS - HKD
TNS_HKD_MOTO_MERCHANT_ID=TEST9816741045
TNS_HKD_MOTO_ACCESS_CODE=F6BF8468
TNS_HKD_MOTO_SECURE_SECRET=2D0C3550D67AC58F0B7602B10EAA8FA4
TNS_HKD_MOTO_CAPTURE_USER=eTeam(AMA)
TNS_HKD_MOTO_CAPTURE_USER_PASS=z12345678
TNS_HKD_MOTO_REFUND_USER=eTeam(AMA)
TNS_HKD_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS TNS - USD
TNS_USD_MOTO_MERCHANT_ID=TEST9816741110
TNS_USD_MOTO_ACCESS_CODE=56B98B92
TNS_USD_MOTO_SECURE_SECRET=0E37FFBF77108ACC28EC8158E8C68045
TNS_USD_MOTO_CAPTURE_USER=eTeam(AMA)
TNS_USD_MOTO_CAPTURE_USER_PASS=z12345678
TNS_USD_MOTO_REFUND_USER=eTeam(AMA)
TNS_USD_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS - EUR
TNS_EUR_MOTO_MERCHANT_ID=TEST9590009288
TNS_EUR_MOTO_ACCESS_CODE=962D8E2F
TNS_EUR_MOTO_SECURE_SECRET=82E266FC5794005815F78533841BA137
TNS_EUR_MOTO_CAPTURE_USER=LCAMA
TNS_EUR_MOTO_CAPTURE_USER_PASS=z12345678
TNS_EUR_MOTO_REFUND_USER=LCAMA
TNS_EUR_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS - GBP
TNS_GBP_MOTO_MERCHANT_ID=TEST9422798165A
TNS_GBP_MOTO_ACCESS_CODE=28A1D0A1
TNS_GBP_MOTO_SECURE_SECRET=67EFE161CCC6D32C64236D7E60FF4348
TNS_GBP_MOTO_CAPTURE_USER=LCAMA
TNS_GBP_MOTO_CAPTURE_USER_PASS=z12345678
TNS_GBP_MOTO_REFUND_USER=LCAMA
TNS_GBP_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS - AUD
TNS_AUD_MOTO_MERCHANT_ID=TEST9590009262
TNS_AUD_MOTO_ACCESS_CODE=890F2A35
TNS_AUD_MOTO_SECURE_SECRET=36FDDA964DCD238B0563D192B61E7903
TNS_AUD_MOTO_CAPTURE_USER=LCAMA
TNS_AUD_MOTO_CAPTURE_USER_PASS=z12345678
TNS_AUD_MOTO_REFUND_USER=LCAMA
TNS_AUD_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS - CAD
TNS_CAD_MOTO_MERCHANT_ID=TEST9590009239
TNS_CAD_MOTO_ACCESS_CODE=8BCBBDE5
TNS_CAD_MOTO_SECURE_SECRET=F158FF5D91CA2B39FD9450C2A40B3DB6
TNS_CAD_MOTO_CAPTURE_USER=LCAMA
TNS_CAD_MOTO_CAPTURE_USER_PASS=z12345678
TNS_CAD_MOTO_REFUND_USER=LCAMA
TNS_CAD_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS - JPY
TNS_JPY_MOTO_MERCHANT_ID=TEST9590009247
TNS_JPY_MOTO_ACCESS_CODE=8CD0E66D
TNS_JPY_MOTO_SECURE_SECRET=FD332AA68E37FC2477EC9F549B801CA6
TNS_JPY_MOTO_CAPTURE_USER=LCAMA
TNS_JPY_MOTO_CAPTURE_USER_PASS=z12345678
TNS_JPY_MOTO_REFUND_USER=LCAMA
TNS_JPY_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS - SEK
TNS_SEK_MOTO_MERCHANT_ID=TEST9573013489
TNS_SEK_MOTO_ACCESS_CODE=69F4FF8D
TNS_SEK_MOTO_SECURE_SECRET=0027F9AE01159E8353E864A3AE46C68D
TNS_SEK_MOTO_CAPTURE_USER=LCAMA
TNS_SEK_MOTO_CAPTURE_USER_PASS=z12345678
TNS_SEK_MOTO_REFUND_USER=LCAMA
TNS_SEK_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS - DKK
TNS_DKK_MOTO_MERCHANT_ID=TEST9472709617
TNS_DKK_MOTO_ACCESS_CODE=04A4D024
TNS_DKK_MOTO_SECURE_SECRET=1A3C526B5DEF3028ADF15CEB95CB6596
TNS_DKK_MOTO_CAPTURE_USER=LCAMA
TNS_DKK_MOTO_CAPTURE_USER_PASS=z12345678
TNS_DKK_MOTO_REFUND_USER=LCAMA
TNS_DKK_MOTO_REFUND_USER_PASS=z12345678
#
#### TNS - CHF
TNS_CHF_MOTO_MERCHANT_ID=TEST9582708384
TNS_CHF_MOTO_ACCESS_CODE=60E9B573
TNS_CHF_MOTO_SECURE_SECRET=794CED659614A6BE62C33BC09395DEF6
TNS_CHF_MOTO_CAPTURE_USER=LCAMA
TNS_CHF_MOTO_CAPTURE_USER_PASS=z12345678
TNS_CHF_MOTO_REFUND_USER=LCAMA
TNS_CHF_MOTO_REFUND_USER_PASS=z12345678

### TNS - NOK
TNS_NOK_MOTO_MERCHANT_ID=TEST9542709548
TNS_NOK_MOTO_ACCESS_CODE=7810D466
TNS_NOK_MOTO_SECURE_SECRET=E6DE37E803C8CA10714647EA25EED36D
TNS_NOK_MOTO_CAPTURE_USER=LCAMA
TNS_NOK_MOTO_CAPTURE_USER_PASS=z12345678
TNS_NOK_MOTO_REFUND_USER=LCAMA
TNS_NOK_MOTO_REFUND_USER_PASS=z12345678


### AVS Checking pass code user , as delimiter
#TNS_AVS_CHECKING_RETURN_GREEN_CODE=Y,M,O,G
#TNS_AVS_CHECKING_RETURN_RED_CODE=N,U,R,W
TNS_AVS_CHECKING_RETURN_GREEN_CODE=Unsupported,Y,M,O,G
TNS_AVS_CHECKING_RETURN_RED_CODE=

### TNS - Common
TNS_VIRTUAL_PAYMENT_CLIENT_URL=https://vpos.amxvpos.com/vpcdps
TNS_VIRTUAL_PAYMENT_CLIENT_CAPTURE_URL=https://vpos.amxvpos.com/vpcdps
TNS_VIRTUAL_PAYMENT_CLIENT_REFUND_URL=https://vpos.amxvpos.com/vpcdps

### RMS - RMS ORDER
RMS_ORDER_ID_STOREPROCEDURE=GreenSQL.OOMSDB_CORE.dbo.sp_get_rms_order_id

### Refund Threshold
REFUND_THRESHOLD_AUTO_APPROVE=0

### Non cents currncy
NON_CENTS_CALCULATE_CURRENCY=JPY

DEFAULT_EXPIRY_DAY=5

### Credit Card number validation regex
REGEX_VALIDATOR_VISA=^4[0-9]\{12\}(?:[0-9]\{3\})?$
REGEX_VALIDATOR_MASTER=^5[1-5][0-9]\{14\}$
REGEX_VALIDATOR_AMEX=^3[47][0-9]\{13\}$
REGEX_VALIDATOR_DINNER_CLUB=^3(?:0[0-5]|[68][0-9])[0-9]\{11\}$
REGEX_VALIDATOR_DISCOVERY=^6(?:011|5[0-9]\{2\})[0-9]\{12\}$
REGEX_VALIDATOR_JCB=^(?:2131|1800|35\\d\{3\})\\d\{11\}$